[bumpversion]
current_version = 2.0.2
commit = False
tag = False
message = Cut Release: {current_version} → {new_version}

[bumpversion:file:setup.py]

[bumpversion:file:src/airflow_docker/__init__.py]

[bumpversion:file:images/service/Dockerfile]

[bumpversion:file:bin/push-images]

[bumpversion:file:bin/tag-images]
